PORT=5001
MONGODB_URI=mongodb+srv://justiceopara33_db_user:JX9VLTZSj3LnFGpY@cluster0.crduehc.mongodb.net/estate_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d8d9a656d58f1da5eedd76b3a645e4a88632606017404cf6137ca49e4ff4cc5093b3686027e04c1cc94d75bc5ef85dcb348c083230584b9f2a3d8eace347599e
JWT_EXPIRE=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsyczkngh
CLOUDINARY_API_KEY=455131481933625
CLOUDINARY_API_SECRET=Ocx6aC8h4AnF0cD_rSpS0_Oh0eY
FRONTEND_URL=http://localhost:3000